{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mysql-chart.fullname" . }}
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: {{ required "mysql.rootPassword is required" .Values.mysql.rootPassword | quote }}
  {{- if .Values.mysql.username }}
  MYSQL_PASSWORD: {{ required "mysql.password required when mysql.username is set" .Values.mysql.password | quote }}
  {{- end }}
{{- end }}
